<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Survey app
	</title>

	<link rel="stylesheet" href="code.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link 
	rel="preconnect" href="https://fonts.gstatic.com" 
	crossorigin><link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&display=swap" 
	rel="stylesheet">
</head>

<body>
	<h1>Language course suevey</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="professor">professor</option>
				<option value="other">Other</option>
			</select>
		</div>
		<p style="color:blueviolet">Answer the following questions and we will recomend the
			courses which you need to learn
		</p>

		<div class="form-control">
			<label>
				Do you have any experience in programming?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
		</div>
		<div class="form-control">
			<label>Why do you want to learn programming languages?
			<textarea name="comment" id="comment">
			</textarea>
			</label>
		</div>
		<div class="form-control">
			<label>
			Do you want to be a full stack developer?
			</label>
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
		</div>
		<div class="form-control">
			<label>
			Do you want to be a Graphic Designer?
			</label>
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
		</div>

		<div class="form-control">
			<label>Which languages you want to learn?
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">C</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">C++</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">C#</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Python</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">JavaScript</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">HTML</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">CSS3</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Java Script</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Sql</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Django</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">.net</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>
		

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
